<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="Меню" />

    <item
        android:id="@+id/menu_promotions"
        android:icon="@drawable/ic_local_offer"
        android:title="Акции" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Корзина" />

    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_receipt"
        android:title="Заказы" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />
</menu>